<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/dddd"
    tools:context=".Hello.SplashScreenActivity">
    <TextView
        android:id="@+id/tvXinChao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robo"
        android:text="@string/xin_chao"
        android:textSize="48sp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="410dp"
        android:layout_marginTop="80dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/aaaa"
        android:elevation="5dp"
        />
</LinearLayout>