<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSpMaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stt"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvSpTenTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten_thanh_vien"
        android:textSize="18sp"
        android:layout_marginStart="20dp"/>
</LinearLayout>